<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
    <header>
        <div class="logo">🌟💫SIDYELLOW💫🌟</div>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">S'inscrire </a></li>
            <li><a href="#">Se connecter</a></li>
        </ul>

        <div class="bx"><i class='bx bx-menu'></i></div>
        

    </header>

<main>

    <div class="container">

        <img src="logo.png" alt="">

        <h1>24H CHRONO</h1>

        <p>Renseignez soit votre code, soit votre nom d'utilisateur et votre mot de passe</p>
        
        <div class="btns">
            <button class="btn1">J'ai un compte</button>
            <button class="btn2">J'ai un code</button>
        </div>

        <form action="#">
            <div class="input">
                <input class="text" type="text" placeholder="Nom d'utilisateur">
                <input  type="password" placeholder="Mot de passe">
            </div>

            <div class="input2">
                <input class="text" type="text" placeholder="Entre le code du ticker">
            </div>
            <button class="btn3">SE CONNECTER</button>
        </form>
        
        <div class="tarif">
            <h1>TARIFS</h1>
            
                <div class="n1">
                    <div>1 HEURE</div>
                    <div class="prix">100 FCFA</div>
                </div>

                <div class="n2">
                    <div>1 JOUR</div>
                    <div class="prix">300 FCFA</div>
                </div>

                <div class="n3">
                    <div>3 JOURS</div>
                    <div class="prix">1000 FCFA</div>
                </div>

                <div class="n4">
                    <div>1 MOIS</div>
                    <div class="prix">3000 FCFA</div>
                </div>

                <div class="n5">
                    <div>2 MOIS</div>
                    <div class="prix">5000 FCFA</div>
               
            

    
        </div>
            <button class="btn4"> Contacts <br>07 78 26 48 80<br>05 85 87 67 45</button>
        </div>

    </div>
    
    <P class="footer">Powered by <span class="foot">SIDYELLOW</span></P>
    <div class="boite"></div>

</main>

    <script src="script.js"></script>
</body>
</html>